<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ui_roulette::insertItem(cocos2d::Node*):ui_roulette.h">
      </ContextState>
      <ContextState
         contextName = "SceneDaily::init():Scenes.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(ui_roulette*)roulette-&gt;mLayer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ui_wizard::getNodeById(int):ui_wizard.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
